.logo {
  width: 100%;
}

.search-box {
  background-image: url(../images/search-icon.png);
  padding: 16px;
  padding-left: 48px;
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 16px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  width: 100%;
  height: 56px;
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: black;
}

.search-box::placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
}

.card {
  background-color: white;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12),
    0px 2px 4px rgba(0, 0, 0, 0.14);
  border-radius: 4px;
  margin: auto;
  margin-top: 30px;
  min-height: 240px;
  width: 240px;
}

.card:hover {
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 168px;
  vertical-align: top;
}

.card-text {
  padding: 12px 16px;
}

.card-name {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.15px;
  color: rgba(0, 0, 0, 0.87);
  line-height: 30px;
  margin-bottom: auto;
}

.card-species {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.25px;
  color: rgba(0, 0, 0, 0.6);
  line-height: 21px;
  margin-top: auto;
}

@media (min-width: 550px) {
  .logo {
    max-width: 600px;
    height: 200px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-bottom: 16px;
  }

  .form {
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
  }

  .cards {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 24px;
    margin-top: 61px;
    margin-bottom: 20px;
    justify-content: center;
  }

  .card {
    margin: 0;
  }
}

@media (min-width: 1090px) {
  .form {
    max-width: 1020px;
  }

  .cards {
    grid-template-columns: auto auto auto auto;
  }
}

@media (min-height: 1009px) {
  .logo {
    margin-top: 86px;
  }
}
